TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	1	633	.	+	.	ID=tmpTY2482_00001;Alias=7000006964755111;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	1	633	.	+	.	ID=tmpTY2482_00001T0;Alias=7000006964755119;Parent=tmpTY2482_00001;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	1	633	.	+	.	ID=7000006964755122;Parent=tmpTY2482_00001T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	1	633	.	+	.	ID=cdstmpTY2482_00001T0;Parent=tmpTY2482_00001T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	775	2049	.	-	.	ID=tmpTY2482_00002;Alias=7000006964755130;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	775	2049	.	-	.	ID=tmpTY2482_00002T0;Alias=7000006964755131;Parent=tmpTY2482_00002;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	775	2049	.	-	.	ID=7000006964755132;Parent=tmpTY2482_00002T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	775	2049	.	-	.	ID=cdstmpTY2482_00002T0;Parent=tmpTY2482_00002T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	2655	3635	.	-	.	ID=tmpTY2482_00003;Alias=7000006964755139;Name=transposase insH for insertion sequence element IS5Y
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	2655	3635	.	-	.	ID=tmpTY2482_00003T0;Alias=7000006964755141;Parent=tmpTY2482_00003;Name=transposase insH for insertion sequence element IS5Y
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	2655	3635	.	-	.	ID=7000006964755144;Parent=tmpTY2482_00003T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	2655	3635	.	-	.	ID=cdstmpTY2482_00003T0;Parent=tmpTY2482_00003T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	3676	3771	.	-	.	ID=tmpTY2482_00004;Alias=7000006964755151;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	3676	3771	.	-	.	ID=tmpTY2482_00004T0;Alias=7000006964755153;Parent=tmpTY2482_00004;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	3676	3771	.	-	.	ID=7000006964755156;Parent=tmpTY2482_00004T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	3676	3771	.	-	.	ID=cdstmpTY2482_00004T0;Parent=tmpTY2482_00004T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	3788	4222	.	-	.	ID=tmpTY2482_00005;Alias=7000006964755164;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	3788	4222	.	-	.	ID=tmpTY2482_00005T0;Alias=7000006964755166;Parent=tmpTY2482_00005;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	3788	4222	.	-	.	ID=7000006964755168;Parent=tmpTY2482_00005T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	3788	4222	.	-	.	ID=cdstmpTY2482_00005T0;Parent=tmpTY2482_00005T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	4378	4623	.	-	.	ID=tmpTY2482_00006;Alias=7000006964755175;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	4378	4623	.	-	.	ID=tmpTY2482_00006T0;Alias=7000006964755176;Parent=tmpTY2482_00006;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	4378	4623	.	-	.	ID=7000006964755177;Parent=tmpTY2482_00006T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	4378	4623	.	-	.	ID=cdstmpTY2482_00006T0;Parent=tmpTY2482_00006T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	4765	4926	.	-	.	ID=tmpTY2482_00007;Alias=7000006964755187;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	4765	4926	.	-	.	ID=tmpTY2482_00007T0;Alias=7000006964755188;Parent=tmpTY2482_00007;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	4765	4926	.	-	.	ID=7000006964755189;Parent=tmpTY2482_00007T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	4765	4926	.	-	.	ID=cdstmpTY2482_00007T0;Parent=tmpTY2482_00007T0
