############################################################
# PolyDB Log4Perl configuration file
############################################################

# Defining appenders
log4perl.rootLogger=DEBUG, DEBUGFILE, LOGFILE, LOGFILE_ERROR, SCREEN_CPY, SCREEN_CPY_ERROR, SCREEN, SCREEN_ERROR

# DEBUGFILE appender configuration
log4perl.appender.DEBUGFILE=Log::Log4perl::Appender::File
log4perl.appender.DEBUGFILE.filename=polydb.debug
#log4perl.appender.DEBUGFILE.mode={ return getFileMode(); }
log4perl.appender.DEBUGFILE.mode=append
log4perl.appender.DEBUGFILE.Threshold=DEBUG
log4perl.appender.DEBUGFILE.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.DEBUGFILE.layout.ConversionPattern= %d - [%p] - MESSAGE: %m - STACK TRACE: %T%n 




# LOGFILE appender configuration
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=polydb.log
#log4perl.appender.LOGFILE.mode={ return getFileMode(); }
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.Threshold=DEBUG
log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.LOGFILE.layout.ConversionPattern=%d - [%p] - %m%n

# LOGFILE_ERROR appender configuration
log4perl.appender.LOGFILE_ERROR=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE_ERROR.filename=polydb.log
#log4perl.appender.LOGFILE_ERROR.mode={ return getFileMode(); }
log4perl.appender.LOGFILE_ERROR.mode=append
log4perl.appender.LOGFILE_ERROR.Threshold=ERROR
log4perl.appender.LOGFILE_ERROR.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.LOGFILE_ERROR.layout.ConversionPattern=%d - [%p] - STACK TRACE: %T%n




# SCREEN_CPY appender configuration
log4perl.appender.SCREEN_CPY=Log::Log4perl::Appender::File
log4perl.appender.SCREEN_CPY.filename=polydb.screen
#log4perl.appender.SCREEN_CPY.mode={ return getFileMode(); }
log4perl.appender.SCREEN_CPY.mode=append
log4perl.appender.SCREEN_CPY.Threshold=INFO
log4perl.appender.SCREEN_CPY.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.SCREEN_CPY.layout.ConversionPattern=%d - [%p] - %m%n

# SCREEN_CPY_ERROR appender configuration
log4perl.appender.SCREEN_CPY_ERROR=Log::Log4perl::Appender::File
log4perl.appender.SCREEN_CPY_ERROR.filename=polydb.screen
#log4perl.appender.SCREEN_CPY_ERROR.mode={ return getFileMode(); }
log4perl.appender.SCREEN_CPY_ERROR.mode=append
log4perl.appender.SCREEN_CPY_ERROR.Threshold=ERROR
log4perl.appender.SCREEN_CPY_ERROR.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.SCREEN_CPY_ERROR.layout.ConversionPattern=%d - [%p] - STACK TRACE: %T%n




# SCREEN appender configuration
log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr=0
log4perl.appender.SCREEN.Threshold=INFO
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.SCREEN.layout.ConversionPattern=[%p] - %m%n

# SCREEN_ERROR appender configuration
log4perl.appender.SCREEN_ERROR=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN_ERROR.stderr=0
log4perl.appender.SCREEN_ERROR.Threshold=ERROR
log4perl.appender.SCREEN_ERROR.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.SCREEN_ERROR.layout.ConversionPattern=[%p] - STACK TRACE: %T%n

    

