WD: /seq/aspergillus2/berl_mutants

############################
# Complete

cd /seq/aspergillus2/polydb/vcf/eurocoli/sample_for_polydb_web_site/complete

samtools faidx ty_2482.fasta

# Index BAM
foreach file (`ls *.bam`)
~gustavo/devel/ngs/bam2indexedbam.csh ty_2482.fasta.fai $file
end

foreach file (`ls *.bam.hits.bam`)
set prefix=`echo $file | sed 's/\..\+$//'`
echo $prefix
mv $prefix.bam.hits.bam $prefix.bam
mv $prefix.bam.hits.bam.bai $prefix.bam.bai
end

rm ty_2482.fasta.fai


############################
# Small

cd /seq/aspergillus2/polydb/vcf/eurocoli/sample_for_polydb_web_site/small

cp ../complete/sample_data.conf ../complete/vcf_list ../complete/vcf_list.annot .

# Reducing genome 
fasta2line ty_2482.fasta | grep chromosome | awk '{print substr($1,1,5000),$2}' OFS="\t" | line2fasta > ty_2482.5000.fasta

# Reducing GFF3
sed '/^$/d' ty_2482.gff3 | awk '$1 == "TY-2482_chromosome" && $5 <= 5000 {print $0}' > ty_2482.5000.gff3

mv ty_2482.5000.fasta ty_2482.fasta
mv ty_2482.5000.gff3 ty_2482.gff3

# Reducing VCFs
foreach file (`ls ../complete/*.vcf`)
set out_file=`echo $file | sed 's/.\+\///'`
echo $out_file
awk '$1 ~ /^#/ || ( $1 == "TY-2482_chromosome" && $2 <= 5000 ) {print $0}' FS="\t" $file > $out_file
end

# Annotating VCFs
foreach file (`ls ../complete/*.vcf`)
set out_file=`echo $file | sed 's/.\+\///'`
echo $out_file
awk '$1 ~ /^#/ || ( $1 == "TY-2482_chromosome" && $2 <= 5000 ) {print $0}' FS="\t" $file > $out_file
end

ls *.vcf > all_vcfs

foreach file (`cat all_vcfs`)
~/devel/polydb/stable/vcfannotator/VCF_annotator.pl --genome ty_2482.fasta --gff3 ty_2482.gff3 \
--vcf $file > $file.annot
end

# Reducing BAM
cd ../complete

foreach file (`ls ../complete/*.bam`)
set out_file=`echo $file | sed 's/.\+\///'`
echo $out_file
samtools view -h -b $file \
'TY-2482_chromosome:1-5000' -o $out_file 
end


samtools faidx ty_2482.fasta

# Index BAM
foreach file (`ls *.bam`)
~gustavo/devel/ngs/bam2indexedbam.csh ty_2482.fasta.fai $file
end

foreach file (`ls *.bam.hits.bam`)
set prefix=`echo $file | sed 's/\..\+$//'`
echo $prefix
mv $prefix.bam.hits.bam $prefix.bam
mv $prefix.bam.hits.bam.bai $prefix.bam.bai
end

rm ty_2482.fasta.fai



#############################
# Execute

~/devel/polydb/stable/polydb_installer.pl --config sample_data.conf


