##fileformat=VCFv4.0
##FILTER=<ID=IS_Element_Base,Description="Overlaps a user-input mask">
##FILTER=<ID=LowConfidence,Description="AB > 0.1">
##FILTER=<ID=PoorMapping,Description="( ((DP - MQ0) < 5) || (MQ0 / (1.0 * DP)) >= 0.5)">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PL,Number=3,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=AB,Number=1,Type=Float,Description="Allele Balance for hets (ref/(ref+alt))">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Filtered Depth">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=Dels,Number=1,Type=Float,Description="Fraction of Reads Containing Spanning Deletions">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=HRun,Number=1,Type=Integer,Description="Largest Contiguous Homopolymer Run of Variant Allele In Either Direction">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SB,Number=1,Type=Float,Description="Strand Bias">
##UnifiedGenotyper="analysis_type=UnifiedGenotyper input_file=[/gsap/assembly_analysis/projects/BXXX_Fast_Strike_Ecoli/20110706_Illumina_SNP_Analysis/Fragment/04-8351/TY-2482/D03MRACXX.1_Sage-66873.aligned.duplicates_marked.realigned.bam] sample_metadata=[] read_buffer_size=null phone_home=STANDARD read_filter=[] intervals=null excludeIntervals=null reference_sequence=ref.fasta rodBind=[] rodToIntervalTrackName=null BTI_merge_rule=UNION nonDeterministicRandomSeed=false DBSNP=null downsampling_type=NONE downsample_to_fraction=null downsample_to_coverage=null baq=OFF baqGapOpenPenalty=40.0 performanceLog=null useOriginalQualities=false defaultBaseQualities=-1 validation_strictness=SILENT unsafe=null num_threads=2 interval_merging=ALL read_group_black_list=null processingTracker=null restartProcessingTracker=false processingTrackerStatusFile=null processingTrackerID=-1 allow_intervals_with_unindexed_bam=false disable_experimental_low_memory_sharding=false logging_level=INFO log_to_file=null help=false genotype_likelihoods_model=BOTH p_nonref_model=EXACT heterozygosity=0.0010 pcr_error_rate=1.0E-4 genotyping_mode=DISCOVERY output_mode=EMIT_ALL_SITES standard_min_confidence_threshold_for_calling=30.0 standard_min_confidence_threshold_for_emitting=30.0 noSLOD=false assume_single_sample_reads=null abort_at_too_much_coverage=-1 min_base_quality_score=17 min_mapping_quality_score=20 max_deletion_fraction=0.05 min_indel_count_for_genotyping=5 indel_heterozygosity=1.25E-4 indelGapContinuationPenalty=10.0 indelGapOpenPenalty=45.0 indelHaplotypeSize=80 doContextDependentGapPenalties=true getGapPenaltiesFromData=false indel_recal_file=indel.recal_data.csv indelDebug=false dovit=false GSA_PRODUCTION_ONLY=false exactCalculation=LINEAR_EXPERIMENTAL ignoreSNPAlleles=false output_all_callable_bases=false genotype=false out=org.broadinstitute.sting.gatk.io.stubs.VCFWriterStub NO_HEADER=org.broadinstitute.sting.gatk.io.stubs.VCFWriterStub sites_only=org.broadinstitute.sting.gatk.io.stubs.VCFWriterStub debug_file=null metrics_file=null annotation=[AlleleBalance, HomopolymerRun, DepthOfCoverage, SpanningDeletions]"
##VariantFiltration="analysis_type=VariantFiltration input_file=[] sample_metadata=[] read_buffer_size=null phone_home=STANDARD read_filter=[] intervals=null excludeIntervals=null reference_sequence=ref.fasta rodBind=[/gsap/assembly_analysis/projects/BXXX_Fast_Strike_Ecoli/references/Escherichia_coli_TY-2482.IS.bed, /gsap/assembly_analysis/projects/BXXX_Fast_Strike_Ecoli/20110706_Illumina_SNP_Analysis/Fragment/04-8351/TY-2482/04-8351_TY-2482.raw.snps_and_indels.vcf] rodToIntervalTrackName=null BTI_merge_rule=UNION nonDeterministicRandomSeed=false DBSNP=null downsampling_type=null downsample_to_fraction=null downsample_to_coverage=null baq=OFF baqGapOpenPenalty=40.0 performanceLog=null useOriginalQualities=false defaultBaseQualities=-1 validation_strictness=SILENT unsafe=null num_threads=1 interval_merging=ALL read_group_black_list=null processingTracker=null restartProcessingTracker=false processingTrackerStatusFile=null processingTrackerID=-1 allow_intervals_with_unindexed_bam=false disable_experimental_low_memory_sharding=false logging_level=INFO log_to_file=null help=false out=org.broadinstitute.sting.gatk.io.stubs.VCFWriterStub NO_HEADER=org.broadinstitute.sting.gatk.io.stubs.VCFWriterStub sites_only=org.broadinstitute.sting.gatk.io.stubs.VCFWriterStub filterExpression=[AB > 0.1, ( ((DP - MQ0) < 5) || (MQ0 / (1.0 * DP)) >= 0.5)] filterName=[LowConfidence, PoorMapping] genotypeFilterExpression=[] genotypeFilterName=[] clusterSize=3 clusterWindowSize=0 maskName=IS_Element_Base missingValuesInExpressionsShouldEvaluateAsFailing=false"
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Ec 04-8351_A
TY-2482_chromosome	459	.	G	A	7813.58	PASS	AC=2;AF=1.00;AN=2;DP=213;Dels=0.00;FS=0.000;HRun=1;HaplotypeScore=0.6651;MQ=59.68;MQ0=0;QD=36.68;SB=-4002.65	GT:AD:DP:GQ:PL	1/1:1,212:213:99:7813,596,0
TY-2482_chromosome	977	.	T	C	8374.93	PASS	AC=2;AF=1.00;AN=2;DP=216;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=1.7005;MQ=59.79;MQ0=0;QD=38.77;SB=-4105.79	GT:AD:DP:GQ:PL	1/1:0,216:216:99:8375,629,0
TY-2482_chromosome	2343	.	T	C	1418.25	LowConfidence	AB=0.649;AC=1;AF=0.50;AN=2;BaseQRankSum=-0.724;DP=168;Dels=0.00;FS=198.927;HRun=1;HaplotypeScore=1.9957;MQ=34.89;MQ0=0;MQRankSum=-5.562;QD=8.44;ReadPosRankSum=-9.467;SB=78.20	GT:AD:DP:GQ:PL	0/1:109,59:168:99:1448,0,3299
TY-2482_chromosome	2353	.	T	G	145.68	LowConfidence	AB=0.865;AC=1;AF=0.50;AN=2;BaseQRankSum=-2.204;DP=89;Dels=0.00;FS=5.911;HRun=1;HaplotypeScore=0.0000;MQ=33.99;MQ0=0;MQRankSum=3.958;QD=1.64;ReadPosRankSum=-4.895;SB=-83.75	GT:AD:DP:GQ:PL	0/1:77,12:89:99:176,0,2289
TY-2482_chromosome	2509	.	G	T	1611.07	IS_Element_Base	AC=2;AF=1.00;AN=2;BaseQRankSum=1.189;DP=51;Dels=0.00;FS=11.055;HRun=0;HaplotypeScore=0.0000;MQ=29.71;MQ0=0;MQRankSum=-1.732;QD=31.59;ReadPosRankSum=-1.732;SB=-75.53	GT:AD:DP:GQ:PL	1/1:1,50:51:99:1644,116,0
TY-2482_chromosome	2512	.	G	T	38.13	IS_Element_Base;LowConfidence;PoorMapping	AB=0.333;AC=1;AF=0.50;AN=2;BaseQRankSum=-0.736;DP=3;Dels=0.00;FS=0.000;HRun=0;HaplotypeScore=0.0000;MQ=37.00;MQ0=0;MQRankSum=0.736;QD=12.71;ReadPosRankSum=-0.736;SB=-0.01	GT:AD:DP:GQ:PL	0/1:1,2:3:30.98:68,0,31
TY-2482_chromosome	3684	.	G	A	3.07	IS_Element_Base;LowConfidence;LowQual;PoorMapping	AB=0.500;AC=1;AF=0.50;AN=2;BaseQRankSum=0.804;DP=2;Dels=0.00;HRun=1;HaplotypeScore=0.0000;MQ=42.30;MQ0=0;MQRankSum=0.804;QD=1.54;ReadPosRankSum=0.804;SB=-0.01	GT:AD:DP:GQ:PL	0/1:1,1:2:27.42:30,0,27
TY-2482_chromosome	3916	.	T	C	6437.55	PASS	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.618;DP=171;Dels=0.00;FS=4.109;HRun=0;HaplotypeScore=1.9997;MQ=59.73;MQ0=0;MQRankSum=1.388;QD=37.65;ReadPosRankSum=0.294;SB=-2592.25	GT:AD:DP:GQ:PL	1/1:1,170:171:99:6396,437,0
TY-2482_chromosome	5080	.	T	C	8101.55	PASS	AC=2;AF=1.00;AN=2;DP=212;Dels=0.00;FS=0.000;HRun=1;HaplotypeScore=0.0000;MQ=59.52;MQ0=0;QD=38.21;SB=-4130.96	GT:AD:DP:GQ:PL	1/1:0,212:212:99:8101,605,0
