TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	1	633	.	+	.	ID=tmpTY2482_00001;Alias=7000006964755111;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	1	633	.	+	.	ID=tmpTY2482_00001T0;Alias=7000006964755119;Parent=tmpTY2482_00001;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	1	633	.	+	.	ID=7000006964755122;Parent=tmpTY2482_00001T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	1	633	.	+	.	ID=cdstmpTY2482_00001T0;Parent=tmpTY2482_00001T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	775	2049	.	-	.	ID=tmpTY2482_00002;Alias=7000006964755130;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	775	2049	.	-	.	ID=tmpTY2482_00002T0;Alias=7000006964755131;Parent=tmpTY2482_00002;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	775	2049	.	-	.	ID=7000006964755132;Parent=tmpTY2482_00002T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	775	2049	.	-	.	ID=cdstmpTY2482_00002T0;Parent=tmpTY2482_00002T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	2655	3635	.	-	.	ID=tmpTY2482_00003;Alias=7000006964755139;Name=transposase insH for insertion sequence element IS5Y
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	2655	3635	.	-	.	ID=tmpTY2482_00003T0;Alias=7000006964755141;Parent=tmpTY2482_00003;Name=transposase insH for insertion sequence element IS5Y
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	2655	3635	.	-	.	ID=7000006964755144;Parent=tmpTY2482_00003T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	2655	3635	.	-	.	ID=cdstmpTY2482_00003T0;Parent=tmpTY2482_00003T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	3676	3771	.	-	.	ID=tmpTY2482_00004;Alias=7000006964755151;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	3676	3771	.	-	.	ID=tmpTY2482_00004T0;Alias=7000006964755153;Parent=tmpTY2482_00004;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	3676	3771	.	-	.	ID=7000006964755156;Parent=tmpTY2482_00004T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	3676	3771	.	-	.	ID=cdstmpTY2482_00004T0;Parent=tmpTY2482_00004T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	3788	4222	.	-	.	ID=tmpTY2482_00005;Alias=7000006964755164;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	3788	4222	.	-	.	ID=tmpTY2482_00005T0;Alias=7000006964755166;Parent=tmpTY2482_00005;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	3788	4222	.	-	.	ID=7000006964755168;Parent=tmpTY2482_00005T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	3788	4222	.	-	.	ID=cdstmpTY2482_00005T0;Parent=tmpTY2482_00005T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	4378	4623	.	-	.	ID=tmpTY2482_00006;Alias=7000006964755175;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	4378	4623	.	-	.	ID=tmpTY2482_00006T0;Alias=7000006964755176;Parent=tmpTY2482_00006;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	4378	4623	.	-	.	ID=7000006964755177;Parent=tmpTY2482_00006T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	4378	4623	.	-	.	ID=cdstmpTY2482_00006T0;Parent=tmpTY2482_00006T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	4765	4926	.	-	.	ID=tmpTY2482_00007;Alias=7000006964755187;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	4765	4926	.	-	.	ID=tmpTY2482_00007T0;Alias=7000006964755188;Parent=tmpTY2482_00007;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	4765	4926	.	-	.	ID=7000006964755189;Parent=tmpTY2482_00007T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	4765	4926	.	-	.	ID=cdstmpTY2482_00007T0;Parent=tmpTY2482_00007T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	5195	5284	.	+	.	ID=tmpTY2482_00009;Alias=7000006964755196;Name=microcin H47 immunity protein mchI
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	5195	5284	.	+	.	ID=tmpTY2482_00009T0;Alias=7000006964755197;Parent=tmpTY2482_00009;Name=microcin H47 immunity protein mchI
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	5195	5284	.	+	.	ID=7000006964755198;Parent=tmpTY2482_00009T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	5195	5284	.	+	.	ID=cdstmpTY2482_00009T0;Parent=tmpTY2482_00009T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	5035	5244	.	+	.	ID=tmpTY2482_00008;Alias=7000006964755205;Name=microcin H47 immunity protein mchI
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	5035	5244	.	+	.	ID=tmpTY2482_00008T0;Alias=7000006964755206;Parent=tmpTY2482_00008;Name=microcin H47 immunity protein mchI
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	5035	5244	.	+	.	ID=7000006964755207;Parent=tmpTY2482_00008T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	5035	5244	.	+	.	ID=cdstmpTY2482_00008T0;Parent=tmpTY2482_00008T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	5771	7321	.	+	.	ID=tmpTY2482_00010;Alias=7000006964755217;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	5771	7321	.	+	.	ID=tmpTY2482_00010T0;Alias=7000006964755218;Parent=tmpTY2482_00010;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	5771	7321	.	+	.	ID=7000006964755219;Parent=tmpTY2482_00010T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	5771	7321	.	+	.	ID=cdstmpTY2482_00010T0;Parent=tmpTY2482_00010T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	7347	7799	.	+	.	ID=tmpTY2482_00011;Alias=7000006964755226;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	7347	7799	.	+	.	ID=tmpTY2482_00011T0;Alias=7000006964755227;Parent=tmpTY2482_00011;Name=hypothetical protein
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	7347	7799	.	+	.	ID=7000006964755228;Parent=tmpTY2482_00011T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	7347	7799	.	+	.	ID=cdstmpTY2482_00011T0;Parent=tmpTY2482_00011T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	gene	7952	9226	.	+	.	ID=tmpTY2482_00012;Alias=7000006964755246;Name=microcin H47 secretion protein mchE
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	mRNA	7952	9226	.	+	.	ID=tmpTY2482_00012T0;Alias=7000006964755247;Parent=tmpTY2482_00012;Name=microcin H47 secretion protein mchE
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	exon	7952	9226	.	+	.	ID=7000006964755248;Parent=tmpTY2482_00012T0
TY-2482_chromosome	Ecoli_TY_2482_BGI_POSTPRODIGAL_2	CDS	7952	9226	.	+	.	ID=cdstmpTY2482_00012T0;Parent=tmpTY2482_00012T0
