
#############################-------------------------------------------------------------------------------
# Dataset/Organism specific variables

###############
# Dataset name
# This string identifies the dataset be uploaded in the database
# and by supporting scripts
#
# Recommended format:
# . first letter of genus name + species name. No space between those.
# . add a suffix, separated by underscore '_', indicating the group of samples being uploaded.
# Example:  ecoli_shiga
#
# DONT'S:
# - Do not use dots '.'.  Restriction imposed to SQL table names
# - Do not use upper case. Restriction imposed to SQL table names.
# It will be automatically converted to lower case by Postgres.
# - Only use 16 characters at most.
# Dataset with more than 16 characters will generate some issues when
# creating indexed fields names. Those names are going to be very large
# because they encompass the concatenation of the "dataset name" and
# the "field name"

dataset_name = sample_small

###############
# Scientific name of the species
species = Escherichia coli


###############
# List of vcf files.
# A tab delimited containing in the first column an alias to each sample
# and in the second column the full path to its respective VCF file
#
# Example:
#M0006   /vcfs/ecoli_M0006.vcf
#M0029   /vcfs/ecoli_M0029.vcf
#M0035   /vcfs/ecoli_M0035.vcf

vcf_list = vcf_list


# Keep all the homogeneous sites in the database (sites which have the same genotype among all samples and reference sequence)
# 0 = remove all homogeneous sites
# 1 = keep all homogeneous sites
keep_homogeneous_sites = 0


##############################
# Variables required for annotation of VCF file
# and genome browser configuration.
# This an optional feature, but recommended.
enable_annotation = true

# Path to FASTA file containing the genomic sequence 
genome_fasta = ty_2482.fasta

# Path to GFF3 file describing the genome annotation
gff = ty_2482.gff3

#############################################
# Variables required for Genomeview and Jbrowse configuration
# This an optional feature, but recommended.
# In the case of JBrowse, this application has to already
# installed in the system. Please follow instructions 
# in PolyDB's manual.

# Indicates which genome browser will be configure or both
enable_genomeview = true
enable_jbrowse = false

# If Jbrowse was enabled above then the user needs to
# define the location where it was installed
jbrowse_dir =

# and the URL pointing to JBrowse directory
jbrowse_URL = 

 
# A list of BAM filenames containing the read alignment against reference genome
# Format:
#<Alias to set of reads>\t<full path to the original BAM file. Indexes (*.bai files) should be in the same directory>
bam_list = bam_list


