<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PolyDB - VCF to PostgreSQL + Web Front-End</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">

                <li><a href="index.html">Home</a></li>              
                <li class="active"><a href="#">About</a></li>
                <li><a href="sample.html">Sample</a></li>                
                <li><a href="download.html">Download</a></li>
                <li><a href="manual.html">Manual</a></li>                
                <li><a href="contact.html">Contact</a></li>
                              
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <h3>What is PolyDB?</h3>
      
        
      PolyDB is a software package that converts genotype calls stored in 
      VCF files into a PostgreSQL database and a custom made web site, 
      allowing the easy exploration of genetic variatons by users who are not 
      familiar with tools to query the original VCF files.
      <br>
      <br>
      
      PolyDB generated web sites offer tools to filter variant calls based on 
      genomic position, gene affected by the variation, genotype call quality (e.g. read depth, strand bias) 
      and implement innovative ways to compare variants from multiple VCF files. 
      
       <center><img src="img/query_form.png" alt="Query form"></center>
      
      
      PolyDB can also be integrated with Genomeview and JBrowse genome 
      browsers allowing the inspection of the genomic context of each polymorphic site.

       <center><img src="img/query_results.png" alt="Query results"></center>
      
      
       <hr>

      <h3> Required input </h3>
      PolyDB main input is one or more VCF files containing the polymorphic sites 
      of sample genomes when compared to a single reference genome. 
      
       <center><img src="img/input_diagram.png" alt="Input diagram"></center>

      Optionally the user can also provide: 
      <li> a <b> GFF file </b> (General feature format) describing the structural and 
      functional annotation of genes in the reference genome. This additional file will
      enable the use of filters based on gene locus, gene annotation and
      the effect of the variation on the coding sequence of a gene: synonymous, non-synonymous, premature STOP codon, etc. .</li> 
      <BR>
      <li> the <b> nucleotide sequence of 
      the reference genome in FASTA format</b> and <b> BAM files reporting the read alignment </b>
      used in the genotype calling. These files will enact the visualization of the 
      genomic context of each variation through a genome browser 
      (JBrowse and Genomeview) and the inspection of reads
      supporting each call.</li>
      
      
      
      
      <hr>

      <div class="footer">
        <a href=http://www.broadinstitute.org>
        <img src="img/broad_logo.png" alt="Broad logo" height=60 width=120><BR>
        Broad Institute of MIT and Harvard 2013
        </a>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
